{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "ConnectionStrings": {
    "AmigoCars": "Server=AJ_PC;Database=AmigoCars;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "dZupqTyFYJI81RBscbT1dpZn5SkoYhZg",
    "Issuer": "http://localhost:44304/",
    "Audience": "http://localhost:44304/"
  }


}

